{
  "name": "public",
  "homepage": "https://github.com/eleimeguiso/sipag-fiesta-frontend",
  "authors": [
    "aacarrasco <aacarrasco@up.edu.ph>"
  ],
  "description": "sipag-fiesta-frontend",
  "main": "app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.4.7",
    "bootstrap": "~3.3.5",
    "angular": "angularjs#~1.4.7",
    "jquery": "^3.1.0",
    "Materialize": "materialize#^0.97.6",
    "angular-material": "^1.0.9"
  },
  "resolutions": {
    "angular": "1.4.12"
  }
}
